<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DispensadorDeArena.exe" version="2.1.0.2" publicKeyToken="2bc5970d3d096b3d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="web_hi_res_512_6cA_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DispensadorDeArena" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DispensadorDeArena.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedHMIControls.dll" size="270848">
      <assemblyIdentity name="AdvancedHMIControls" version="3.9.9.20" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mfPTmT94UVkUxpgKW9wGdPYoyRYUn+l2Hi/UuMg1rZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedHMIDrivers.dll" size="112640">
      <assemblyIdentity name="AdvancedHMIDrivers" version="3.9.9.20" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AegNT+eZYP5TqGAG+I0AeUKgHasnkl4VT9pP3VP0rgc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DispensadorDeArena.exe" size="496120">
      <assemblyIdentity name="DispensadorDeArena" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8qQS+4oGhxLXRjteiP0IjcV+Bcv14VCLKLgALBgEL2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MfgControl.AdvancedHMI.Controls.dll" size="5668352">
      <assemblyIdentity name="MfgControl.AdvancedHMI.Controls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KYvxtYnfLEgX2k6lYEYh9rHhf/BBt96jD0uZMbNhJxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MfgControl.AdvancedHMI.Drivers.dll" size="284672">
      <assemblyIdentity name="MfgControl.AdvancedHMI.Drivers" version="3.99.19.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qml7tsQa6JaYdC1wP279BKqeJ+IPAlhLj+h60Rhcnhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcComRcw.dll" size="90624">
      <assemblyIdentity name="OpcComRcw" version="2.0.106.0" publicKeyToken="78AEA80F6827B5AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a5Zxl8HB6Ua69A1nG0zDc44HreLlje8w+DNYDUXHVSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcNetApi.dll" size="204800">
      <assemblyIdentity name="OpcNetApi" version="2.1.106.0" publicKeyToken="78AEA80F6827B5AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ZoH/nFMXkKewHbwKhXWgsSpwm2RI3xqWv8pqOgOuxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcNetApi.Com.dll" size="200704">
      <assemblyIdentity name="OpcNetApi.Com" version="2.1.106.0" publicKeyToken="78AEA80F6827B5AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PvKEa6ZG8R32iFdeppx688Efkco2WQGxvFEF2MjFXI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcNetApi.Xml.dll" size="98304">
      <assemblyIdentity name="OpcNetApi.Xml" version="2.1.106.0" publicKeyToken="78AEA80F6827B5AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FBAYnTVuGubO2LUBdd03nu6fwY1u0kyXx4CLIIA4hWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DispensadorDeArena.exe.config" size="1465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AgwZHnyFA3dkjOS3lVkPEmmah89P++eo0d2iMtaTnl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="web_hi_res_512_6cA_icon.ico" size="189107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tIgVHWWUwlvznxCX2wVdlCtD6KA6YRZkfl1ueMwPuFg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCCAIRFOILS\Manuel.Ortega" issuerKeyHash="314fe77e399b3fae086819dbbc1b4f203099959c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b/uT6KeZ9abOUEiZHhSQ+LfvncLm3g7kda/ylsuvNng=</DigestValue></Reference></SignedInfo><SignatureValue>Q3NgfsmoVLiokW+V0K3PeWKUDm2lQVi/BKYuJkyGfPa73ogIryP3n0XWm3DQ1Ywe1NdRHnLDqqT8rpgpNlbbNiilWlxVTR/6t3ySYkAmb28NMjs3R3ihmaJRco5Dw/tNQwQ67pl3v4w+G2Y7GxmJbTkNTAFSVqCfz5cOH1zTHY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvisL45thuFwlO/CS6ELkJlymqo11KvncTg+QszDTqzj1CWKoiLAohiHPBTdmleXLBHJlnkYJ+x/0zD6j3ko6pRktokULtorXrqewIFeSGUHI3fIbOA+6Vq/vipRJsPKdWbvW0VpJsbYVYBXkwRRiAPQ3MJ7OtQ25VpiwfmoWDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7836afcb96f2af75e40edee6c29defb7f890141e994850cea6f599a7e893fb6f" Description="" Url=""><as:assemblyIdentity name="DispensadorDeArena.exe" version="2.1.0.2" publicKeyToken="2bc5970d3d096b3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCCAIRFOILS\Manuel.Ortega</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Fy2ueYFFLW7NNWADeT58X4Yq+fgHwbqK39MkoU6zHg=</DigestValue></Reference></SignedInfo><SignatureValue>ERrNcPu45fpfJOQ+NzRk2Ww/Vlnocyy+mjCh8EP6FbBND2vQEx0rmLAGVSQLSPZLPV6cWaHmrJ7khh0HyankidWEgLLjpNtSJiSO7h0UGTmHFkyY+j6jJjU0yXdW5alooxDgSJK9k7Nf2PbB/yUtcnc3XDnpnqtmTCmxieewKBg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvisL45thuFwlO/CS6ELkJlymqo11KvncTg+QszDTqzj1CWKoiLAohiHPBTdmleXLBHJlnkYJ+x/0zD6j3ko6pRktokULtorXrqewIFeSGUHI3fIbOA+6Vq/vipRJsPKdWbvW0VpJsbYVYBXkwRRiAPQ3MJ7OtQ25VpiwfmoWDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQMc9p+BW8vplOy8yRCahRMTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUABDAEMAQQBJAFIARgBPAEkATABTAFwATQBhAG4AdQBlAGwALgBPAHIAdABlAGcAYTAeFw0xNzA1MjQxNTQ5MTlaFw0xODA1MjQyMTQ5MTlaMD0xOzA5BgNVBAMeMgBQAEMAQwBBAEkAUgBGAE8ASQBMAFMAXABNAGEAbgB1AGUAbAAuAE8AcgB0AGUAZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu+Kwvjm2G4XCU78JLoQuQmXKaqjXUq+dxOD5CzMNOrOPUJYqiIsCiGIc8FN2aV5csEcmWeRgn7H/TMPqPeSjqlGS2iRQu2iteup7AgV5IZQcjd8hs4D7pWr++KlEmw8p1Zu9bRWkmxthVgFeTBFGIA9Dcwns61DblWmLB+ahYNwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE5agfFdILRmXzEIpjlJeuHHgR7F9AeIM+H/0YI/lKPirjjZkrFNQTpv6WELQLIK2362TA3mCenkvrx53bLHE0S03DElhSaAiX8t7a6Xz9H0QAGREtKBEQTfGFLBNMAulr/GZItOYytH7i8dB+W5MClTY+ySllBA3yvbcAmEbHyh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>